{
    "compilerOptions":{
        "rootDir": "./src",
        "outDir": "./dst", 
        "target": "es2018", 
        "strictNullChecks": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "declaration":true
    }
} 
